#set -g default-terminal "screen-256color"
set -g prefix C-a

unbind C-b
unbind l
unbind %

bind-key space last-window
bind-key C-a send-prefix
bind-key r command-prompt "rename-window '%%'"
bind-key C-r source-file ~/.tmux.conf; display "Reloaded!"

bind-key v split-window -v
bind-key h split-window -h

bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

setw -g aggressive-resize on
setw -g automatic-rename on

set-option -s escape-time 10
set-option -g history-limit 5000
set-option -g base-index 1
set-option -g default-path "$PWD"

# Copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Messages
set-option -g display-time 1500
set-option -g message-fg black
set-option -g message-bg cyan

# Status bar
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-justify centre
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-utf8 on
set-option -g status-interval 1

set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-attr bright

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour240

# Window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off

# Mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
