set-option -g default-terminal 'screen-256color'
set-option -g history-limit 10000
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -s escape-time 10
set-option -g display-time 1500
set-option -g message-fg colour235
set-option -g message-bg white
set-option -g status-fg colour235
set-option -g status-bg white
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-right '%l:%M'
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g window-status-current-format "#I:#W"
set-option -g window-status-format "#I:#W"
set-option -g renumber-windows on
set-option -g pane-active-border-fg colour235
set-option -g pane-border-fg colour235
set-option -g visual-activity on
set-option -g visual-content on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set-window-option -g mode-keys vi
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename off
set-window-option -g window-status-current-attr bright
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
set-window-option -g mode-mouse on

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key C-a last-window
bind-key C-h select-pane -L
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-l select-pane -R
bind-key | split-window -h
bind-key - split-window -v

bind-key C-y run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind-key C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer -; tmux paste-buffer"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind p
bind p paste-buffer
