#set -g default-terminal "screen-256color"
set -g prefix C-a

unbind C-b
unbind l
unbind %

bind-key space last-window
bind-key C-a send-prefix
bind-key r command-prompt "rename-window '%%'"
bind-key C-r source-file ~/.tmux.conf; display "Reloaded!"

bind-key v split-window -v
bind-key h split-window -h

bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

setw -g aggressive-resize on
setw -g automatic-rename on

set-option -s escape-time 10
set-option -g history-limit 5000
set-option -g base-index 1
set-option -g default-path "$PWD"

# Copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# System Clipboard
# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""


# Messages
set-option -g display-time 1500
set-option -g message-fg white
set-option -g message-bg black

# Status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-right '%Y-%m-%d %H:%M'
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-utf8 on
set-option -g status-interval 1

set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-attr bright

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour240

# Window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off

# Mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
